<head> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" /> 
<title>Астрономия</title> 
<style type="text/css"> 
body { 
font: 12pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */ 
background: #CCF; /* Цвет фона */ 
margin: 0; /* Убираем отступы */ 
} 
h2 { 
font-size: 1.1em; /* Размер шрифта */ 
color: #162327; /* Цвет текста */ 
margin-bottom: 0; /* Отступ снизу */ 
} 
#container { 
width: 650px; /* Ширина макета */ 
margin: 0 auto; /* Выравниваем по центру */ 
position: relative; /* Относительное позиционирование */ 
} 
#header { 
background: #507299; /* Цвет фона */ 
font-size: 30pt; /* Размер текста */ 
font-weight: bold; /* Жирное начертание */ 
color: #FFFFFF; /* Цвет текста */ 
padding: 10px; /* Отступы вокруг текста */ 
} 
#content { 
margin-right: 130px; /* Отступ справа */ 
padding: 10px; /* Поля вокруг текста */ 
border-right: 1px dashed #183533; /* Линия справа */ 
} 
#content p { 
margin-top: 0.3em /* Отступ сверху */ 
} 
#sidebar { 
position: absolute; /* Абсолютное позиционирование */ 
right: 0; /* Положение от правого края */ 
top: 65px; /* Положение от верхнего края */ 
width: 120px; /* Ширина */ 
} 
#footer { 
background: #669; /* Цвет фона */ 
color: #000; /* Цвет текста */ 
padding: 5px; /* Отступы вокруг текста */ 
} 
</style> 
</head> 
<body> 
<div id="container"> 
<div id="header">Список литературы</div> 
<div id="content"> 
1. К.А. Куликов Курс сферической астрономии: учебник. 2-е изд. М.: Наука. Главная редакция физико-математической литературы, 1969. — 216 с. <br>
2. Курс общей астрофизики К.А. Постнов, А.В. Засов. М.: Физический факультет МГУ, 2005, 192 с. ISBN 5–9900318–2–3. <br>
3. Лукьянов Л.Г., Ширмин Г.И. Л 90 Лекции по небесной механике: Учеб. пособ. для вузов. - Алматы, Издат. ..., 2009. — 227 с. <br>
4. В.В. Подобед. Фундаментальная астрометрия, 2 изд., М., 1968. — 270с. <br>
5. Е.П. Левитан. “Астрономия” Москва “Просвещение” 1994 — 326с. <br>
6. М.А. Прокофьев. Энциклопедический словарь юного химика, 1990 — 312с. <br>
7. Б.А. Воронцов-Вельяминов, “Энциклопедический словарь юного астронома” Москва “Педагогика” 1986. — 322с. <br>
8. И.А. Климишин. Астрономия наших дней. - М.: «Наука».,1976. — 453 с.<br>
9. А.Н. Томилин. Небо Земли. Очерки по истории астрономии/ Научный редактор и автор предисловия доктор физико-математических наук К.Ф. Огородников. Рис. Т. Оболенской и Б. Стародубцева. Л., «Дет. лит.», 1974. — 334 с., ил.<br>
10. В.А. Браштейн “Планеты и их наблюдение” Москва “Наука” 1979. <br>







</div> 
<div id="sidebar"> 
<p><a href="1.html">Введение</a></p> 
<p><a href="2.html">Сферическая астрономия</a></p> 
<p><a href="3.html">Астрофизика</a></p> 
<p><a href="4.html">Небесная механика</a></p> 
<p><a href="5.html">Фундаментальная астрономия</a></p> 
<p><a href="6.html">Теоретическая астрономия</a></p>
<p><a href="7.html">Космохимия</a></p>
<p><a href="8.html">Звёздная астрономия</a></p> 
<p><a href="9.html">Радиоастрономия</a></p>
<p><a href="10.html">Солнечная Система</a></p> 
<p><a href="11.html">Список литературы </a></p>
<p><a href="Доклад МИР.pdf">Презентация</a></p>
<p><a href="12.html">Тест</a></p> 


</body> 
</html>